{
  "name": "triage-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "generate-types": "openapi-typescript http://localhost:8080/swagger.json -o src/api/types.ts"
  },
  "dependencies": {
    "@mantine/core": "^7.17.0",
    "@mantine/dates": "^7.17.0",
    "@mantine/hooks": "^7.17.0",
    "@mantine/notifications": "^7.17.0",
    "@tabler/icons-react": "^3.30.0",
    "@tanstack/react-query": "^5.66.0",
    "dayjs": "^1.11.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "openapi-typescript": "^7.6.1",
    "typescript": "^5.7.3",
    "vite": "^6.0.11"
  }
}
